<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Guessing Game</title>
  <link rel="stylesheet" href="./Guessing Game/style.css">
  <script defer src="./Guessing Game/script.js"></script>
</head>
<body>
  <header role="banner">
    <h1 class="game-title">Guess the number!</h1>
    <p class="game-description">I am thinking of a number between 1 and 26. Can you guess what it is?</p>
  </header>
  <main role="main">
    <form>
      <label>
        Your Guess:
        <input type="number" id="Guess" name="Myguess">
      </label>
    </form>

  </main>
  
</body>
</html>